; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "MUP_Pathing",
"language": "GDScript",
"path": "res://addons/pathing/src/pathing.gd"
}, {
"base": "Reference",
"class": "MUP_Pathing_Factory",
"language": "GDScript",
"path": "res://addons/pathing/src/pathing_factory.gd"
}, {
"base": "GdUnitTestSuite",
"class": "MUP_Test_Pathing",
"language": "GDScript",
"path": "res://addons/pathing/test/pathing.gd"
}, {
"base": "GdUnitTestSuite",
"class": "MUP_Test_World",
"language": "GDScript",
"path": "res://addons/pathing/test/world.gd"
}, {
"base": "Reference",
"class": "MUP_World",
"language": "GDScript",
"path": "res://addons/pathing/src/world.gd"
}, {
"base": "Reference",
"class": "MUP_World_Factory",
"language": "GDScript",
"path": "res://addons/pathing/src/world_factory.gd"
}, {
"base": "Reference",
"class": "MUP_World_Mesh_Picking",
"language": "GDScript",
"path": "res://addons/pathing/src/world/mesh_picking.gd"
}, {
"base": "Reference",
"class": "MUP_World_Transformers_Screen_Mesh",
"language": "GDScript",
"path": "res://addons/pathing/src/world/transformers/screen_mesh.gd"
}, {
"base": "Reference",
"class": "MUP_World_Transformers_Screen_Tilemap",
"language": "GDScript",
"path": "res://addons/pathing/src/world/transformers/screen_tilemap.gd"
}, {
"base": "Reference",
"class": "MUW_Transform_Mesh_Transformer",
"language": "GDScript",
"path": "res://addons/waypoints/src/transform/mesh_transformer.gd"
}, {
"base": "Reference",
"class": "MUW_Transform_Tilemap_Transformer",
"language": "GDScript",
"path": "res://addons/waypoints/src/transform/tilemap_transformer.gd"
}, {
"base": "Reference",
"class": "MUW_Transformer_Factory",
"language": "GDScript",
"path": "res://addons/waypoints/src/transformer_factory.gd"
}, {
"base": "Reference",
"class": "MU_Ultilities_Vector",
"language": "GDScript",
"path": "res://addons/utilities/src/classes/vector.gd"
}, {
"base": "AnimatedSprite",
"class": "WayPoint",
"language": "GDScript",
"path": "res://addons/waypoints/src/node/waypoints/waypoint.gd"
}, {
"base": "Reference",
"class": "WayPoints",
"language": "GDScript",
"path": "res://addons/waypoints/src/waypoints.gd"
}, {
"base": "Reference",
"class": "Waypoints_Factory",
"language": "GDScript",
"path": "res://addons/waypoints/src/waypoints_factory.gd"
} ]
_global_script_class_icons={
"MUP_Pathing": "",
"MUP_Pathing_Factory": "",
"MUP_Test_Pathing": "",
"MUP_Test_World": "",
"MUP_World": "",
"MUP_World_Factory": "",
"MUP_World_Mesh_Picking": "",
"MUP_World_Transformers_Screen_Mesh": "",
"MUP_World_Transformers_Screen_Tilemap": "",
"MUW_Transform_Mesh_Transformer": "",
"MUW_Transform_Tilemap_Transformer": "",
"MUW_Transformer_Factory": "",
"MU_Ultilities_Vector": "",
"WayPoint": "",
"WayPoints": "",
"Waypoints_Factory": ""
}

[application]

config/name="WayPoints"
run/main_scene="res://test.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/pathing/plugin.cfg", "res://addons/waypoints/plugin.cfg" )

[input]

confirm_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
remove_waypoint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
