; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "MU_Ultilities_Vector",
"language": "GDScript",
"path": "res://addons/utilities/src/classes/vector.gd"
}, {
"base": "Reference",
"class": "MU_World",
"language": "GDScript",
"path": "res://addons/pathing/src/world/world.gd"
}, {
"base": "Reference",
"class": "MU_WorldValidation",
"language": "GDScript",
"path": "res://addons/pathing/src/world/world_validation.gd"
}, {
"base": "Reference",
"class": "Pathing",
"language": "GDScript",
"path": "res://addons/pathing/src/pathing/pathing.gd"
}, {
"base": "Reference",
"class": "PathingFactory",
"language": "GDScript",
"path": "res://addons/pathing/src/pathing/pathing_factory.gd"
}, {
"base": "Sprite",
"class": "WayPoint",
"language": "GDScript",
"path": "res://addons/waypoints/src/node/waypoints/waypoint.gd"
}, {
"base": "Reference",
"class": "WayPoints",
"language": "GDScript",
"path": "res://addons/waypoints/src/classes/waypoints.gd"
} ]
_global_script_class_icons={
"MU_Ultilities_Vector": "",
"MU_World": "",
"MU_WorldValidation": "",
"Pathing": "",
"PathingFactory": "",
"WayPoint": "",
"WayPoints": ""
}

[application]

config/name="WayPoints"
run/main_scene="res://test.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/pathing/plugin.cfg", "res://addons/waypoints/plugin.cfg" )

[input]

confirm_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
remove_waypoint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
