[gd_scene load_steps=6 format=2]

[ext_resource path="res://Spatial.gd" type="Script" id=1]
[ext_resource path="res://addons/waypoints/scenes/3d/obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/waypoints/src/scene/3d_example.gd" type="Script" id=3]
[ext_resource path="res://addons/waypoints/scenes/3d/terrian.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/waypoints/scenes/3d/test.tscn" type="PackedScene" id=5]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, 5 )
omni_range = 12.5435

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 6, 6 )
projection = 1
current = true
size = 10.0
near = 1.0
far = 1000.0

[node name="MeshInstance" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Obstacle" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.650851, 4.5 )
visible = false

[node name="Obstacle2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.650851, 5.51227 )
visible = false

[node name="Obstacle3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.650851, 6.4789 )
visible = false

[node name="Obstacle4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.650851, 3.53132 )
visible = false

[node name="RoadsMask" parent="." instance=ExtResource( 5 )]
