[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/terrian/assets/shaders/mix_test.tres" type="Shader" id=1]
[ext_resource path="res://addons/terrian/assets/textures/terrian.png" type="Texture" id=2]
[ext_resource path="res://addons/terrian/assets/textures/terrian2.png" type="Texture" id=3]
[ext_resource path="res://addons/terrian/assets/textures/ref.png" type="Texture" id=4]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/map_size = Vector2( 10, 10 )
shader_param/ref_size = Vector2( 20, 20 )
shader_param/terrian1 = ExtResource( 2 )
shader_param/terrian2 = ExtResource( 3 )
shader_param/terrianRef = ExtResource( 4 )

[node name="Spatial" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )
projection = 1
fov = 73.5897
size = 1.4
