[gd_scene load_steps=2 format=2]

[ext_resource path="res://poiint.png" type="Texture" id=2]

[node name="Spatial" type="Spatial"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
modulate = Color( 0.192157, 0.541176, 0.388235, 1 )
pixel_size = 0.001
texture = ExtResource( 2 )
